In [1]:
pip show xlrd

Name: xlrd
Version: 2.0.1
Summary: Library for developers to extract data from Microsoft Excel (tm) .xls spreadsheet files
Home-page: http://www.python-excel.org/
Author: Chris Withers
Author-email: chris@withers.org
License: BSD
Location: /home/dojun/anaconda3/envs/python38/lib/python3.8/site-packages
Requires:
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip show openpyxl

Name: openpyxl
Version: 3.0.5
Summary: A Python library to read/write Excel 2010 xlsx/xlsm files
Home-page: https://openpyxl.readthedocs.io
Author: See AUTHORS
Author-email: charlie.clark@clark-consulting.eu
License: MIT
Location: /home/dojun/anaconda3/envs/python38/lib/python3.8/site-packages
Requires: jdcal, et-xmlfile
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [3]:
ls

20200104/                                      20210104_manage_data.ipynb*
20200104.zip*                                  df_files.csv*
20201228_python_test.ipynb*                    df_infos.csv*
20201229_python_basic.ipynb*                   favorite_animals1.csv*
20201230_image_processing_using_pillow.ipynb*  favorite_animals2.csv*
20201230_understanding_for_loop.ipynb*         font/
20201231_for문_if문.ipynb*                     image_crawling.ipynb*
20201231_pandas_파일관리.ipynb*                img_data/
20210104_chart.ipynb*                          py_data/

In [40]:
import pandas as pd

df = pd.read_excel('./py_data/seoul_cctv.xlsx', engine='openpyxl')
df

,기관명,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년
0,강 남 구,5221.0,1944.0,195.0,316.0,430.0,546.0,765.0,577.0,448.0
1,강 동 구,1879.0,303.0,387.0,134.0,59.0,144.0,194.0,273.0,385.0
2,강 북 구,1265.0,243.0,88.0,141.0,74.0,145.0,254.0,1.0,319.0
3,강 서 구,1617.0,219.0,155.0,118.0,230.0,187.0,190.0,264.0,254.0
4,관 악 구,3985.0,430.0,56.0,419.0,487.0,609.0,619.0,694.0,671.0
5,광 진 구,1581.0,470.0,42.0,83.0,87.0,64.0,21.0,468.0,346.0
6,구 로 구,3227.0,852.0,219.0,349.0,187.0,268.0,326.0,540.0,486.0
7,금 천 구,1634.0,27.0,17.0,242.0,101.0,382.0,136.0,199.0,530.0
8,노 원 구,1906.0,481.0,117.0,203.0,80.0,461.0,298.0,110.0,156.0
9,도 봉 구,858.0,197.0,66.0,8.0,185.0,59.0,155.0,117.0,71.0
10,동대문구,2003.0,NaN,NaN,NaN,1326.0,111.0,233.0,136.0,197.0
11,동 작 구,1780.0,238.0,93.0,29.0,503.0,130.0,254.0,278.0,255.0
12,마 포 구,1935.0,585.0,108.0,69.0,70.0,177.0,359.0,372.0,195.0
13,서대문구,2121.0,565.0,233.0,214.0,114.0,109.0,277.0,415.0,194.0
14,서 초 구,2835.0,1172.0,91.0,228.0,134.0,215.0,352.0,247.0,396.0
15,성 동 구,2679.0,665.0,109.0,118.0,101.0,258.0,201.0,933.0,294.0
16,성 북 구,3003.0,779.0,84.0,304.0,241.0,279.0,388.0,285.0,643.0
17,송 파 구,1586.0,600.0,99.0,88.0,21.0,166.0,100.0,116.0,396.0
18,양 천 구,2775.0,772.0,161.0,185.0,169.0,172.0,349.0,137.0,830.0
19,영등포구,2495.0,132.0,121.0,206.0,217.0,366.0,289.0,371.0,793.0
20,용 산 구,2063.0,1279.0,152.0,201.0,107.0,102.0,89.0,60.0,73.0
21,은 평 구,2962.0,1365.0,83.0,99.0,343.0,180.0,296.0,229.0,367.0
22,종 로 구,1471.0,8.0,7.0,599.0,132.0,195.0,148.0,281.0,101.0
23,중 구,1544.0,25.0,165.0,114.0,80.0,245.0,270.0,317.0,328.0
24,중 랑 구,1068.0,NaN,NaN,NaN,770.0,102.0,121.0,66.0,9.0
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df.dropna(how='all', inplace=True) # 행 전체가 NaN인 행만 삭제
df.tail()

        기관명      소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
20    용 산 구  2063.0    1279.0  152.0  201.0  107.0  102.0   89.0   60.0   73.0
21    은 평 구  2962.0    1365.0   83.0   99.0  343.0  180.0  296.0  229.0  367.0
22    종 로 구  1471.0       8.0    7.0  599.0  132.0  195.0  148.0  281.0  101.0
23  중     구  1544.0      25.0  165.0  114.0   80.0  245.0  270.0  317.0  328.0
24    중 랑 구  1068.0       NaN    NaN    NaN  770.0  102.0  121.0   66.0    9.0

In [42]:
df.fillna(0, inplace=True)
df.tail()

        기관명      소계  2011년 이전  2012년  2013년  2014년  2015년  2016년  2017년  2018년
20    용 산 구  2063.0    1279.0  152.0  201.0  107.0  102.0   89.0   60.0   73.0
21    은 평 구  2962.0    1365.0   83.0   99.0  343.0  180.0  296.0  229.0  367.0
22    종 로 구  1471.0       8.0    7.0  599.0  132.0  195.0  148.0  281.0  101.0
23  중     구  1544.0      25.0  165.0  114.0   80.0  245.0  270.0  317.0  328.0
24    중 랑 구  1068.0       0.0    0.0    0.0  770.0  102.0  121.0   66.0    9.0

In [43]:
df.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년'],
      dtype='object')

In [44]:
df['2014년 이전'] = df['2011년 이전'] + df['2012년'] + df['2013년'] + df['2014년']
df

,기관명,소계,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2014년 이전
0,강 남 구,5221.0,1944.0,195.0,316.0,430.0,546.0,765.0,577.0,448.0,2885.0
1,강 동 구,1879.0,303.0,387.0,134.0,59.0,144.0,194.0,273.0,385.0,883.0
2,강 북 구,1265.0,243.0,88.0,141.0,74.0,145.0,254.0,1.0,319.0,546.0
3,강 서 구,1617.0,219.0,155.0,118.0,230.0,187.0,190.0,264.0,254.0,722.0
4,관 악 구,3985.0,430.0,56.0,419.0,487.0,609.0,619.0,694.0,671.0,1392.0
5,광 진 구,1581.0,470.0,42.0,83.0,87.0,64.0,21.0,468.0,346.0,682.0
6,구 로 구,3227.0,852.0,219.0,349.0,187.0,268.0,326.0,540.0,486.0,1607.0
7,금 천 구,1634.0,27.0,17.0,242.0,101.0,382.0,136.0,199.0,530.0,387.0
8,노 원 구,1906.0,481.0,117.0,203.0,80.0,461.0,298.0,110.0,156.0,881.0
9,도 봉 구,858.0,197.0,66.0,8.0,185.0,59.0,155.0,117.0,71.0,456.0
10,동대문구,2003.0,0.0,0.0,0.0,1326.0,111.0,233.0,136.0,197.0,1326.0
11,동 작 구,1780.0,238.0,93.0,29.0,503.0,130.0,254.0,278.0,255.0,863.0
12,마 포 구,1935.0,585.0,108.0,69.0,70.0,177.0,359.0,372.0,195.0,832.0
13,서대문구,2121.0,565.0,233.0,214.0,114.0,109.0,277.0,415.0,194.0,1126.0
14,서 초 구,2835.0,1172.0,91.0,228.0,134.0,215.0,352.0,247.0,396.0,1625.0
15,성 동 구,2679.0,665.0,109.0,118.0,101.0,258.0,201.0,933.0,294.0,993.0
16,성 북 구,3003.0,779.0,84.0,304.0,241.0,279.0,388.0,285.0,643.0,1408.0
17,송 파 구,1586.0,600.0,99.0,88.0,21.0,166.0,100.0,116.0,396.0,808.0
18,양 천 구,2775.0,772.0,161.0,185.0,169.0,172.0,349.0,137.0,830.0,1287.0
19,영등포구,2495.0,132.0,121.0,206.0,217.0,366.0,289.0,371.0,793.0,676.0
20,용 산 구,2063.0,1279.0,152.0,201.0,107.0,102.0,89.0,60.0,73.0,1739.0
21,은 평 구,2962.0,1365.0,83.0,99.0,343.0,180.0,296.0,229.0,367.0,1890.0
22,종 로 구,1471.0,8.0,7.0,599.0,132.0,195.0,148.0,281.0,101.0,746.0
23,중 구,1544.0,25.0,165.0,114.0,80.0,245.0,270.0,317.0,328.0,384.0
24,중 랑 구,1068.0,0.0,0.0,0.0,770.0,102.0,121.0,66.0,9.0,770.0

- 기존 열 삭제

In [45]:
df.columns

Index(['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2014년 이전'],
      dtype='object')

In [46]:
del df['2011년 이전']

In [47]:
df.tail()

        기관명      소계  2012년  2013년  2014년  2015년  2016년  2017년  2018년  2014년 이전
20    용 산 구  2063.0  152.0  201.0  107.0  102.0   89.0   60.0   73.0    1739.0
21    은 평 구  2962.0   83.0   99.0  343.0  180.0  296.0  229.0  367.0    1890.0
22    종 로 구  1471.0    7.0  599.0  132.0  195.0  148.0  281.0  101.0     746.0
23  중     구  1544.0  165.0  114.0   80.0  245.0  270.0  317.0  328.0     384.0
24    중 랑 구  1068.0    0.0    0.0  770.0  102.0  121.0   66.0    9.0     770.0

`df.drop()`
- `axis = 0 >>> 열 삭제`
- `axis = 1 >>> 행 삭제`

In [48]:
df.drop('2012년', axis=1, inplace=True)
df.tail()

        기관명      소계  2013년  2014년  2015년  2016년  2017년  2018년  2014년 이전
20    용 산 구  2063.0  201.0  107.0  102.0   89.0   60.0   73.0    1739.0
21    은 평 구  2962.0   99.0  343.0  180.0  296.0  229.0  367.0    1890.0
22    종 로 구  1471.0  599.0  132.0  195.0  148.0  281.0  101.0     746.0
23  중     구  1544.0  114.0   80.0  245.0  270.0  317.0  328.0     384.0
24    중 랑 구  1068.0    0.0  770.0  102.0  121.0   66.0    9.0     770.0

In [49]:
df.drop(['2013년', '2014년'], axis=1, inplace=True)
df.tail()

        기관명      소계  2015년  2016년  2017년  2018년  2014년 이전
20    용 산 구  2063.0  102.0   89.0   60.0   73.0    1739.0
21    은 평 구  2962.0  180.0  296.0  229.0  367.0    1890.0
22    종 로 구  1471.0  195.0  148.0  281.0  101.0     746.0
23  중     구  1544.0  245.0  270.0  317.0  328.0     384.0
24    중 랑 구  1068.0  102.0  121.0   66.0    9.0     770.0

In [50]:
df.columns

Index(['기관명', '소계', '2015년', '2016년', '2017년', '2018년', '2014년 이전'], dtype='object')

In [51]:
df = df[['기관명', '소계', '2014년 이전', '2015년', '2016년', '2017년', '2018년']]
df.tail()

        기관명      소계  2014년 이전  2015년  2016년  2017년  2018년
20    용 산 구  2063.0    1739.0  102.0   89.0   60.0   73.0
21    은 평 구  2962.0    1890.0  180.0  296.0  229.0  367.0
22    종 로 구  1471.0     746.0  195.0  148.0  281.0  101.0
23  중     구  1544.0     384.0  245.0  270.0  317.0  328.0
24    중 랑 구  1068.0     770.0  102.0  121.0   66.0    9.0

# 서울시 인구 변화

In [52]:
ls ./py_data

 cctv_in_seoul.csv*   seoul_population.csv*  '~$seoul_cctv.xlsx'*
 pop_in_seoul.xls*    seoul_population.txt*   관광정보.csv*
 sample.csv*          skt_m/                  코로나19_확진.csv*
 sample_ko.csv*       skt_m_k/
 seoul_cctv.xlsx*     skt_m_sample/

In [53]:
import pandas as pd

df2 = pd.read_csv('./py_data/seoul_population.csv', header=2)
df2.head()

,기간,자치구,세대,합계,합계.1,합계.2,한국인,한국인.1,한국인.2,등록외국인,등록외국인.1,등록외국인.2,인구밀도,인구밀도.1,세대당인구,65세이상고령자
0,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,인구밀도(명/㎢),면적(㎢),세대당인구,65세이상고령자
1,2010,합계,4224181,10575447,5236742,5338705,10312545,5111259,5201286,262902,125483,137419,17473,605.25,2.44,1007572
2,2010,종로구,77621,179362,89252,90110,170578,85182,85396,8784,4070,4714,7502,23.91,2.2,22458
3,2010,중구,61468,141200,70908,70292,132822,66879,65943,8378,4029,4349,14177,9.96,2.16,17504
4,2010,용산구,113204,257143,125832,131311,244853,119482,125371,12290,6350,5940,11759,21.87,2.16,30996

In [54]:
df2.columns

Index(['기간', '자치구', '세대', '합계', '합계.1', '합계.2', '한국인', '한국인.1', '한국인.2',
       '등록외국인', '등록외국인.1', '등록외국인.2', '인구밀도', '인구밀도.1', '세대당인구', '65세이상고령자'],
      dtype='object')

In [55]:
df2 = df2[['자치구', '합계', '한국인', '등록외국인', '65세이상고령자']]
df2.head()

   자치구        합계       한국인   등록외국인  65세이상고령자
0  자치구         계         계       계  65세이상고령자
1   합계  10575447  10312545  262902   1007572
2  종로구    179362    170578    8784     22458
3   중구    141200    132822    8378     17504
4  용산구    257143    244853   12290     30996

- 행 삭제

In [56]:
df2.drop(0, axis=0, inplace=True)

In [57]:
df2.head()

   자치구        합계       한국인   등록외국인 65세이상고령자
1   합계  10575447  10312545  262902  1007572
2  종로구    179362    170578    8784    22458
3   중구    141200    132822    8378    17504
4  용산구    257143    244853   12290    30996
5  성동구    316892    309093    7799    32094