# Pandas

In [5]:
ls ./py_data/skt_m

16년_06월.csv*  17년_02월.csv*  17년_10월.csv*  18년_06월.csv*  19년_02월.csv*
16년_07월.csv*  17년_03월.csv*  17년_11월.csv*  18년_07월.csv*  19년_03월.csv*
16년_08월.csv*  17년_04월.csv*  17년_12월.csv*  18년_08월.csv*  19년_04월.csv*
16년_09월.csv*  17년_05월.csv*  18년_01월.csv*  18년_09월.csv*  19년_05월.csv*
16년_10월.csv*  17년_06월.csv*  18년_02월.csv*  18년_10월.csv*
16년_11월.csv*  17년_07월.csv*  18년_03월.csv*  18년_11월.csv*
16년_12월.csv*  17년_08월.csv*  18년_04월.csv*  18년_12월.csv*
17년_01월.csv*  17년_09월.csv*  18년_05월.csv*  19년_01월.csv*

In [16]:
import pandas as pd

df1 = pd.read_csv('./py_data/skt_m/16년_06월.csv')

print(df1.shape)
display(df1.head())

(49306, 11)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113
1  영화관  2016  6  1  수   강원도    동해시    천곡동  남  30대   0.00068
2  영화관  2016  6  1  수   강원도    원주시    단계동  남  50대   0.00056
3  영화관  2016  6  1  수   강원도    동해시    천곡동  남  40대   0.00023
4  영화관  2016  6  1  수   강원도    강릉시    성남동  여  20대   0.00045

# for문으로 pandas 읽어오기

In [56]:
import os
import pandas as pd

dir = './py_data/skt_m/'
ls_dir = os.listdir(dir)

for i, file in enumerate(ls_dir):
    if i == 0:
        df = pd.read_csv(dir + file)
    else:
        tmp = pd.read_csv(dir + file)
        df = pd.concat([df, tmp])
        
print('------ done -------')

------ done -------

In [57]:
pd.set_option('display.max_rows', 10)  # None -> show all rows
print(df.shape)
display(df[:10])

(2447388, 12)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)  이용비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113      NaN
1  영화관  2016  6  1  수   강원도    동해시    천곡동  남  30대   0.00068      NaN
2  영화관  2016  6  1  수   강원도    원주시    단계동  남  50대   0.00056      NaN
3  영화관  2016  6  1  수   강원도    동해시    천곡동  남  40대   0.00023      NaN
4  영화관  2016  6  1  수   강원도    강릉시    성남동  여  20대   0.00045      NaN
5  영화관  2016  6  1  수   강원도    춘천시    죽림동  여  30대   0.00045      NaN
6  영화관  2016  6  1  수   강원도    속초시    조양동  남  10대   0.00045      NaN
7  영화관  2016  6  1  수   강원도    속초시    조양동  여  20대   0.00678      NaN
8  영화관  2016  6  1  수   강원도    원주시    단계동  남  40대   0.00124      NaN
9  영화관  2016  6  1  수   강원도    원주시    단계동  남  30대   0.00203      NaN

# 2016년 데이터만 출력하기

In [40]:
ls_dir_2016 = []
for name in ls_dir:
    if '16년' in name:
        ls_dir_2016.append(name)
        
ls_dir_2016

['16년_06월.csv',
 '16년_07월.csv',
 '16년_08월.csv',
 '16년_09월.csv',
 '16년_10월.csv',
 '16년_11월.csv',
 '16년_12월.csv']

In [42]:
import os
import sys
import pandas as pd

dir = './py_data/skt_m/'
ls_dir = os.listdir(dir)
ls_dir_2016 = [name for name in ls_dir if '16년' in name]
print(ls_dir_2016)

# sys.exit()

for i, file in enumerate(ls_dir_2016):
    if i == 0:
        df = pd.read_csv(dir + file)
    else:
        tmp = pd.read_csv(dir + file)
        df = pd.concat([df, tmp])
        
print('------ done -------')

['16년_06월.csv', '16년_07월.csv', '16년_08월.csv', '16년_09월.csv', '16년_10월.csv', '16년_11월.csv', '16년_12월.csv']
------ done -------

In [47]:
print(df.shape)
display(df.head())
display(df.tail())

(375510, 11)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113
1  영화관  2016  6  1  수   강원도    동해시    천곡동  남  30대   0.00068
2  영화관  2016  6  1  수   강원도    원주시    단계동  남  50대   0.00056
3  영화관  2016  6  1  수   강원도    동해시    천곡동  남  40대   0.00023
4  영화관  2016  6  1  수   강원도    강릉시    성남동  여  20대   0.00045

        구분     년   월   일 요일 지역-시도   지역-시군구 지역-읍면동 성별    연령대  이용_비율(%)
59779  영화관  2016  12  31  토  충청북도      진천군    진천읍  남  60대이상   0.00009
59780  영화관  2016  12  31  토  충청북도  청주시 흥덕구    향정동  남  60대이상   0.00018
59781  영화관  2016  12  31  토  충청북도      진천군    진천읍  여    20대   0.00475
59782  영화관  2016  12  31  토  충청북도      진천군    진천읍  남    10대   0.00046
59783  영화관  2016  12  31  토  충청북도  청주시 흥덕구    가경동  남    20대   0.00037

# 각 년도 12월 데이터 출력 후 선 긋기

In [48]:
import os
import pandas as pd

dir = './py_data/skt_m/'
ls_dir = os.listdir(dir)

for file in ls_dir:
    df = pd.read_csv(dir + file)
    display(df.head(1))
    if '12월' in file:
        print('===============================================')
        
print('------ done -------')

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  7  1  금   강원도    춘천시    죽림동  남  30대   0.00046

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  8  1  월   강원도    원주시    단구동  남  40대   0.00056

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별    연령대  이용_비율(%)
0  영화관  2016  9  1  목   강원도    강릉시    성남동  여  60대이상   0.00025

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  10  1  토   강원도    춘천시    퇴계동  여  30대   0.00047

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  11  1  화   강원도    속초시    조양동  여  20대   0.00194

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  12  1  목   강원도    원주시    단계동  여  10대   0.00091

===============================================

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별    연령대  이용_비율(%)
0  영화관  2017  1  1  일   강원도    강릉시    성남동  남  60대이상   0.00015

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  2  1  수   강원도    원주시    반곡동  남  20대   0.00151

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  3  1  수   강원도    춘천시    퇴계동  여  50대   0.00025

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  4  1  토   강원도    속초시    조양동  여  30대   0.00581

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  5  1  월   강원도    강릉시    옥천동  남  20대   0.00038

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  6  1  목   강원도    강릉시    옥천동  여  20대   0.00067

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  7  1  토   강원도    강릉시    옥천동  남  20대   0.00064

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  8  1  화   강원도    속초시    조양동  남  30대   0.00244

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  9  1  금   강원도    강릉시    금학동  남  50대   0.00051

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  10  1  일   강원도    강릉시    금학동  남  20대   0.00114

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  11  1  수   강원도    강릉시    옥천동  남  10대   0.00023

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2017  12  1  금   강원도    강릉시    금학동  남  30대   0.00045

===============================================

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  1  1  월   강원도    강릉시    금학동  남  20대   0.00126

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  2  1  목   강원도    강릉시    임당동  여  50대   0.00016

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  3  1  목   강원도    강릉시    임당동  여  10대   0.00041

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  4  1  일   강원도    강릉시    금학동  남  10대   0.00018

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  5  1  화   강원도    강릉시    금학동  남  30대   0.00231

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  6  1  금   강원도    강릉시    금학동  남  20대   0.00122

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  7  1  일   강원도    강릉시    금학동  여  20대   0.00096

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  8  1  수   강원도    강릉시    금학동  여  40대   0.00114

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  9  1  토   강원도    강릉시    금학동  남  20대   0.00222

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  10  1  월   강원도    강릉시    임당동  남  10대   0.00017

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  11  1  목   강원도    강릉시    임당동  남  20대   0.00162

    구분     년   월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2018  12  1  토   강원도    강릉시    임당동  남  30대   0.00216

===============================================

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용비율(%)
0  영화관  2019  1  1  화   강원도    속초시    조양동  남  50대  0.00075

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별    연령대  이용비율(%)
0  영화관  2019  2  1  금   강원도    속초시    조양동  남  60대이상  0.00033

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별    연령대  이용비율(%)
0  영화관  2019  3  1  금   강원도    속초시    조양동  여  60대이상   0.0002

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용비율(%)
0  영화관  2019  4  1  월   강원도    속초시    조양동  여  20대  0.00107

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용비율(%)
0  영화관  2019  5  1  수   강원도    동해시    천곡동  남  30대  0.00326

------ done -------

# pd.concat()으로 데이터 합치기

In [51]:
ls ./py_data/skt_m/

16년_06월.csv*  17년_02월.csv*  17년_10월.csv*  18년_06월.csv*  19년_02월.csv*
16년_07월.csv*  17년_03월.csv*  17년_11월.csv*  18년_07월.csv*  19년_03월.csv*
16년_08월.csv*  17년_04월.csv*  17년_12월.csv*  18년_08월.csv*  19년_04월.csv*
16년_09월.csv*  17년_05월.csv*  18년_01월.csv*  18년_09월.csv*  19년_05월.csv*
16년_10월.csv*  17년_06월.csv*  18년_02월.csv*  18년_10월.csv*
16년_11월.csv*  17년_07월.csv*  18년_03월.csv*  18년_11월.csv*
16년_12월.csv*  17년_08월.csv*  18년_04월.csv*  18년_12월.csv*
17년_01월.csv*  17년_09월.csv*  18년_05월.csv*  19년_01월.csv*

In [58]:
import os
import pandas as pd

dir = './py_data/skt_m/'
ls_dir = os.listdir(dir)

df = pd.DataFrame()

for file in ls_dir:
    df_tmp = pd.read_csv(dir + file)
    df = pd.concat([df, df_tmp])
    
print('------ done -------')

------ done -------

In [59]:
print(df.shape)
display(df.head())
display(df.tail())

(2447388, 12)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)  이용비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113      NaN
1  영화관  2016  6  1  수   강원도    동해시    천곡동  남  30대   0.00068      NaN
2  영화관  2016  6  1  수   강원도    원주시    단계동  남  50대   0.00056      NaN
3  영화관  2016  6  1  수   강원도    동해시    천곡동  남  40대   0.00023      NaN
4  영화관  2016  6  1  수   강원도    강릉시    성남동  여  20대   0.00045      NaN

        구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)  이용비율(%)
91220  영화관  2019  5  9  목  충청북도    충주시    성서동  남  50대       NaN  0.00037
91221  영화관  2019  5  9  목  충청북도    충주시    성서동  여  20대       NaN  0.00063
91222  영화관  2019  5  9  목  충청북도    충주시    성서동  여  30대       NaN  0.00021
91223  영화관  2019  5  9  목  충청북도    충주시    성서동  여  40대       NaN  0.00011
91224  영화관  2019  5  9  목  충청북도    충주시    성서동  여  50대       NaN  0.00026

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2447388 entries, 0 to 91224
Data columns (total 12 columns):
 #   Column    Dtype
---  ------    -----
 0   구분        object
 1   년         int64
 2   월         int64
 3   일         int64
 4   요일        object
 5   지역-시도     object
 6   지역-시군구    object
 7   지역-읍면동    object
 8   성별        object
 9   연령대       object
 10  이용_비율(%)  float64
 11  이용비율(%)   float64
dtypes: float64(2), int64(3), object(7)
memory usage: 242.7+ MB

- 2018년 데이터까지 병합

In [61]:
import os
import pandas as pd

dir = './py_data/skt_m/'
ls_dir = os.listdir(dir)

df = pd.DataFrame()

for file in ls_dir:
    if '19년' in file:
        continue
    else:
        df_tmp = pd.read_csv(dir + file)
        df = pd.concat([df, df_tmp])
    
print('------ done -------')

------ done -------

In [67]:
import os
import pandas as pd

dir = './py_data/skt_m/'
ls_dir = os.listdir(dir)

df = pd.DataFrame()

for file in ls_dir:
    if '19년' in file:
        break
    
    df_tmp = pd.read_csv(dir + file)
    df = pd.concat([df, df_tmp])
    
print('------ done -------')

------ done -------

In [68]:
print(df.shape)
display(df.head())
display(df.tail())

(2037994, 11)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113
1  영화관  2016  6  1  수   강원도    동해시    천곡동  남  30대   0.00068
2  영화관  2016  6  1  수   강원도    원주시    단계동  남  50대   0.00056
3  영화관  2016  6  1  수   강원도    동해시    천곡동  남  40대   0.00023
4  영화관  2016  6  1  수   강원도    강릉시    성남동  여  20대   0.00045

        구분     년   월   일 요일 지역-시도   지역-시군구 지역-읍면동 성별    연령대  이용_비율(%)
83493  영화관  2018  12  31  월  충청북도      충주시    성서동  여    40대   0.00113
83494  영화관  2018  12  31  월  충청북도      충주시    성서동  여    50대   0.00021
83495  영화관  2018  12  31  월  충청북도      충주시    성서동  여  60대이상   0.00021
83496  영화관  2018  12  31  월  충청북도  청주시 청원구    오창읍  여    40대   0.00139
83497  영화관  2018  12  31  월  충청북도  청주시 흥덕구    복대동  여    50대   0.00031

# rename columns
`df.rename(columns = {'test':'TEST'}, inplace = True)`

In [3]:
ls ./py_data/skt_m_sample/

16년_06월.csv*  17년_02월.csv*  17년_10월.csv*  18년_06월.csv*  19년_02월.csv*
16년_07월.csv*  17년_03월.csv*  17년_11월.csv*  18년_07월.csv*  19년_03월.csv*
16년_08월.csv*  17년_04월.csv*  17년_12월.csv*  18년_08월.csv*  19년_04월.csv*
16년_09월.csv*  17년_05월.csv*  18년_01월.csv*  18년_09월.csv*  19년_05월.csv*
16년_10월.csv*  17년_06월.csv*  18년_02월.csv*  18년_10월.csv*
16년_11월.csv*  17년_07월.csv*  18년_03월.csv*  18년_11월.csv*
16년_12월.csv*  17년_08월.csv*  18년_04월.csv*  18년_12월.csv*
17년_01월.csv*  17년_09월.csv*  18년_05월.csv*  19년_01월.csv*

In [4]:
import os
import pandas as pd

dir = './py_data/skt_m_sample/'
ls_dir = os.listdir(dir)
ls_dir_2016 = [file for file in ls_dir if '19년' in file]

for file in ls_dir_2016:
    df = pd.read_csv(dir + file, encoding='utf-8')
    df.rename(columns = {'이용비율(%)' : '이용_비율(%)'}, inplace = True)
    df.to_csv(dir + file, index = None)
    
print('----- done ------')

['19년_01월.csv', '19년_02월.csv', '19년_03월.csv']
----- done ------

In [5]:
print(df.shape)
display(df.head())
display(df.tail())

(91225, 11)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2019  5  1  수   강원도    동해시    천곡동  남  30대   0.00326
1  영화관  2019  5  1  수   강원도    동해시    천곡동  남  40대   0.00210
2  영화관  2019  5  1  수   강원도    동해시    천곡동  남  50대   0.00053
3  영화관  2019  5  1  수   강원도    동해시    천곡동  여  10대   0.00011
4  영화관  2019  5  1  수   강원도    동해시    천곡동  여  20대   0.00116

        구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
91220  영화관  2019  5  9  목  충청북도    충주시    성서동  남  50대   0.00037
91221  영화관  2019  5  9  목  충청북도    충주시    성서동  여  20대   0.00063
91222  영화관  2019  5  9  목  충청북도    충주시    성서동  여  30대   0.00021
91223  영화관  2019  5  9  목  충청북도    충주시    성서동  여  40대   0.00011
91224  영화관  2019  5  9  목  충청북도    충주시    성서동  여  50대   0.00026

# read all years

In [6]:
import os
import pandas as pd

dir = './py_data/skt_m_sample/'
ls_dir = os.listdir(dir)

df = pd.DataFrame()

for file in ls_dir:
    df_tmp = pd.read_csv(dir + file)
    df = pd.concat([df, df_tmp])
    
print('----- done ------')

----- done ------

In [7]:
print(df.shape)
display(df.head())
display(df.tail())

(2447388, 11)

    구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
0  영화관  2016  6  1  수   강원도    춘천시    퇴계동  여  20대   0.00113
1  영화관  2016  6  1  수   강원도    동해시    천곡동  남  30대   0.00068
2  영화관  2016  6  1  수   강원도    원주시    단계동  남  50대   0.00056
3  영화관  2016  6  1  수   강원도    동해시    천곡동  남  40대   0.00023
4  영화관  2016  6  1  수   강원도    강릉시    성남동  여  20대   0.00045

        구분     년  월  일 요일 지역-시도 지역-시군구 지역-읍면동 성별  연령대  이용_비율(%)
91220  영화관  2019  5  9  목  충청북도    충주시    성서동  남  50대   0.00037
91221  영화관  2019  5  9  목  충청북도    충주시    성서동  여  20대   0.00063
91222  영화관  2019  5  9  목  충청북도    충주시    성서동  여  30대   0.00021
91223  영화관  2019  5  9  목  충청북도    충주시    성서동  여  40대   0.00011
91224  영화관  2019  5  9  목  충청북도    충주시    성서동  여  50대   0.00026